---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "blazor-postgres-secrets"
  labels:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "blazor-postgres"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  POSTGRES_PASSWORD: "{{ .Values.secrets.blazor_postgres.blazor_postgres_password }}"
type: "Opaque"
