---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "payment-service-secrets"
  labels:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "payment-service"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__paymentsdb: "Host=payment-postgres-service;Port=5432;Username=postgres;Password={{ .Values.secrets.payment_service.payment_postgres_password }};Database=paymentsdb"
type: "Opaque"
