---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "payment-postgres-config"
  labels:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "payment-postgres"
    app.kubernetes.io/instance: "{{.Release.Name}}"
data:
  POSTGRES_HOST_AUTH_METHOD: "{{ .Values.config.payment_postgres.POSTGRES_HOST_AUTH_METHOD }}"
  POSTGRES_INITDB_ARGS: "{{ .Values.config.payment_postgres.POSTGRES_INITDB_ARGS }}"
  POSTGRES_USER: "{{ .Values.config.payment_postgres.POSTGRES_USER }}"
