---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "payment-postgres-service"
  labels:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "payment-postgres"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  type: "ClusterIP"
  selector:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "payment-postgres"
    app.kubernetes.io/instance: "{{.Release.Name}}"
  ports:
    - name: "tcp"
      protocol: "TCP"
      port: 5432
      targetPort: 5432
