---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "blazor-deployment"
  labels:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "blazor"
    app.kubernetes.io/instance: "{{.Release.Name}}"
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "PaymentsLedger"
        app.kubernetes.io/component: "blazor"
        app.kubernetes.io/instance: "{{.Release.Name}}"
    spec:
      containers:
        - image: "{{ .Values.parameters.blazor.blazor_image }}"
          name: "blazor"
          envFrom:
            - configMapRef:
                name: "blazor-config"
            - secretRef:
                name: "blazor-secrets"
          ports:
            - name: "http"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.blazor.port_http }}"
            - name: "https"
              protocol: "TCP"
              containerPort: "{{ .Values.parameters.blazor.port_https }}"
          imagePullPolicy: "IfNotPresent"
  selector:
    matchLabels:
      app.kubernetes.io/name: "PaymentsLedger"
      app.kubernetes.io/component: "blazor"
      app.kubernetes.io/instance: "{{.Release.Name}}"
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: "RollingUpdate"
