---
apiVersion: "v1"
kind: "Secret"
metadata:
  name: "blazor-secrets"
  labels:
    app.kubernetes.io/name: "PaymentsLedger"
    app.kubernetes.io/component: "blazor"
    app.kubernetes.io/instance: "{{.Release.Name}}"
stringData:
  ConnectionStrings__blazordb: "Host=blazor-postgres-service;Port=5432;Username=postgres;Password={{ .Values.secrets.blazor.blazor_postgres_password }};Database=blazordb"
type: "Opaque"
